<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>position</title>
	
 	<style>
 		*{margin:0;}
 		body{background-image:url(../images/bg_grid.gif);}

 		#header{width: 980px;height: 100px;
 			margin:0 auto; background-color:skyblue;position:relative}
 		#header>h1{}
 		#header>div.util_menu{width:200px;height:40px;position:absolute;background-color: #f00;
 			right: 0;top: 0;}
 		#header>.gnb_menu{width:980px;height:40px;position:absolute;background-color: #0f0; bottom: 0;}

 	/*	div#header{width:980px;height:100px;margin:0 auto;background-color:skyblue;position:relative;}
  		.util_menu,.gnb_menu{position:absolute;}
		h1{background-color: #00f;width:100px;margin:0 auto;}
 		.util_menu{width:200px;background-color:#f00;top:10px;right:10px;}
 		.gnb_menu{width:980px;background-color:#0f0;height:40px;bottom:0;}*/
/* 	.box{width: 100px;height: 100px;position:absolute;}
 	.box:nth-child(1){background-color:red;}
 	.box:nth-child(2){background-color:green;left:50px;top:50px;}
 	.box:nth-child(3){background-color:blue;left:100px;top:100px;}*/
 	/*.box1,.box2{width:100px;height: 100px;position:absolute;}
 	.box1{width:100px; height:100px;position:absolute;background-color:red;left: 100px;top: 100px;z-index:2;}
 	.box2{width: 100px;height: 100px;position:absolute;background-color:#0f0;left: 50px;top: 50px;z-index:1;}*/
/* 	.box1{width:100px; height: 100px;position:relative;background-color: #f00;margin:0 auto;}
 	.box2{width:100px; height: 100px;position:relative;background-color: #0f0;z-index:1;}
 	.box3{width:100px; height: 100px;position:absolute;background-color: #00f; left:0;top:50px;}*/

     </style>
 	
</head>
<body>
<!-- 	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div> -->
<!-- 	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div> -->
	<div id="header">
		<h1>logo</h1>
		<div class="util_menu">util menu</div>
		<div class="gnb_menu">gnb menu</div>
	</div>
</body>
</html>