<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		*{margin:0;}
		body{background-image:url(images/bg_grid.gif);
			/*background-size:100% 100%;
			background-attachment:fixed;*/
			font-size:10px;}
		div#header{width:830px;height:100px;
		margin:0 auto;text-align:center;line-height:100px;font-size:2em;
		background-color:magenta;/*image:url(images/testimg.jpg)*/;
		background-size:100%;}
		div#visual{height:400px;line-height:400px;font-size:2em;text-align:center;
		/*	background-image:url(images/testimg.jpg);
			/*background-size:100%;*/
			/*background-repeat:no-repeat;
			background-position:100px 200px*//* repeat은 반복*/
			background:url(images/pc03.jpg) no-repeat center top;
			background-size:100%;}
			div#contents{width:830ox;height:400px; background-color:white;margin:0 auto;
				border:1px solid black;}
				div#contents h1{background-color:skyblue;font-weight:normal;}
				#contents>p{font-size:2em;font-weight:bold;}

	</style>
</head>
<body>
	<div id="header">header</div>
	<div id="visual">visual</div>
	<div id="contents">
		<h1>test content</h1>
		<p>test1 content</p>
	</div>
</body>
</html>