<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>sprite</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		div.icon_wrap{}
		div.icon_wrap .btn{
			width: 30px; height: 30px;
			background-image: url(../images/icon-sprite.png);
			text-indent:-1000px; cursor:pointer; float:left;}

		div.icon_wrap div.item01{background-position: 0 -330px; transition:0.3s;}
		div.icon_wrap div.item02{background-position: -40px -330px; transition:0.3s;}
		div.icon_wrap div.item03{background-position: -80px -330px; transition:0.3s;}
		div.icon_wrap div.item04{background-position: -120px -330px; transition:0.3s;}
		div.icon_wrap div.item05{background-position: -160px -330px; transition:0.3s;}

		div.icon_wrap div.item01:hover{background-position:0 -360px;}
		div.icon_wrap div.item02:hover{background-position:-40px -360px;}
		div.icon_wrap div.item03:hover{background-position:-80px -360px;}
		div.icon_wrap div.item04:hover{background-position:-120px -360px;}
		div.icon_wrap div.item05:hover{background-position:-160px -360px;}

		div.icon_wrap div.item01.active{background-position:0 -360px;}
		div.icon_wrap div.item02.active{background-position:-40px -360px;}
		div.icon_wrap div.item03.active{background-position:-80px -360px;}
		div.icon_wrap div.item04.active{background-position:-120px -360px;}
		div.icon_wrap div.item05.active{background-position:-160px -360px;}

/*		div.sns_wrap{}
		div.sns_wrap .btn{
			width: 30px; height: 30px;
			background-image: url(../images/icon-sprite.png);
			text-indent:-1000px; cursor:pointer; float:left;}
*/
/*		div.sns_wrap div.item06{background-position: -200px -450px;}
		div.sns_wrap div.item07{background-position: -240px -450px;}
		div.sns_wrap div.item08{background-position: -280px -450px;}
*/
		ul.sns_wrap{}
		ul.sns_wrap > li{width: 30px;height: 30px; background-image: url(../images/icon-sprite.png); text-indent:-10000px; float:left; margin-right: 10px;
			}
		ul.sns_wrap > li:nth-child(1){background-position:-200px -450px;}
		ul.sns_wrap > li:nth-child(2){background-position:-240px -450px;}
		ul.sns_wrap > li:nth-child(3){background-position:-280px -450px;}

		ul.sns_wrap > li:hover{opacity:0.3;}

		ul.sns_wrap a{display: block; line-height: 30px;}

		.box{width: 100px;height: 100px; background-color:red;color:white; opacity:1; transition:.3s;}
		.box:hover{opacity: 0.3;}

		.box1{width: 100px;height: 100px; background-color:rgb(0,255,255,1);color:white; transition:.3s;}
		.box1:hover{background-color:rgb(0,255,255,0.3);}

		.box2{width: 100px;height: 100px; background-color:rgb(0,255,255,1);color:white; transition:1s;}
		.box2:hover{background-color:rgb(0,255,255,0.3);display:none;}


		nav#gnb{}
		nav#gnb .menu{width: 140px; height: 50px;
			background-image: url(../images/top_gnb.png);
			text-indent:-1000px; cursor:pointer;}
		nav#gnb .menu.item01{background-position:0 0;}
		nav#gnb .menu.item02{background-position:0 -50px;}
		nav#gnb .menu.item03{background-position:0 -100px;}
		nav#gnb .menu.item04{background-position:0 -150px;}
		nav#gnb .menu.item05{background-position:0 -200px;}
		nav#gnb .menu.item06{background-position:0 -250px;}
		nav#gnb .menu.item07{background-position:0 -300px;}

		nav#gnb .menu.item01:hover{background-position:0 -350px;}
		nav#gnb .menu.item02:hover{background-position:0 -400px;}
		nav#gnb .menu.item03:hover{background-position:0 -450px;}
		nav#gnb .menu.item04:hover{background-position:0 -500px;}
		nav#gnb .menu.item05:hover{background-position:0 -550px;}
		nav#gnb .menu.item06:hover{background-position:0 -600px;}
		nav#gnb .menu.item07:hover{background-position:0 -650px;}



	</style>
</head>
<body>
	<div class="icon_wrap clearfix">
		<div class="btn item01 active">icon</div>
		<div class="btn item02 active">icon</div>
		<div class="btn item03">icon</div>
		<div class="btn item04">icon</div>
		<div class="btn item05">icon</div>
	</div>

	<ul class="sns_wrap clearfix">
		<li><a href="https://www.facebook.com/">페이스북</a></li>
		<li><a href="https://www.youtube.com/?gl=KR&hl=ko">유튜브</a></li>
		<li><a href="https://twitter.com/?lang=ko">트위터</a></li>
	</ul>

	<div class="box">안녕하세요</div>
	<div class="box1">안녕하세요</div>
	<div class="box2">안녕하세요</div>

	<nav id="gnb clearfix">
		<div class="manu item01"><a href="#">지역</a></div>
		<div class="manu item02"><a href="#">쇼핑</a></div>
		<div class="manu item03 active"><a href="#">문화</a></div>
		<div class="manu item04"><a href="#">여행</a></div>
		<div class="manu item05"><a href="#">레저</a></div>
		<div class="manu item06"><a href="#">추천</a></div>
		<div class="manu item07"><a href="#">전체보기</a></div>
	</nav>
	
<!-- 	<div class="sns_wrap clearfix">
		<div class="btn item06"><a href="https://www.facebook.com/"></a>
		</div>
		<div class="btn item07"><a href="https://www.youtube.com/"></a></div>
		<div class="btn item08"><a href="https://twitter.com/?lang=ko"></a></div>
	</div>
	 -->	
</body>
</html>